
* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 1em;
    font-family: helvetica;
    color: #555;
}

h1, h2, h3 {
    color: #111;
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    margin-top: 20px;
    font-size: 2em;
}

a {
    color: #1271C4;
}

.suites-overview h1,  {
    margin: 0;
    padding: 20px;
    background: #249AE3;
    color: white;
    text-shadow: -1px -1px 0px #06578A;
    font-size: 3em;
}

.suites-overview .status-header {
    border-bottom: 1px solid #d0d0d0;
}
.suites-overview .status-header > div {
    padding: 10px;
    font-weight: bold;
    color: black;
    display: block;
    float: left;
    width: 70px;
    border-left: 1px solid #d0d0d0;
}
.suites-overview .status-header:after {
    display: block;
    clear: both;
    content: ".";
    font-size: 0;
}
.suites-overview .suites .suite {
    clear: both;
}
.suites-overview .suites .suite > div.status {
    float: left;
    padding: 10px;
    width: 70px;
}
.suites-overview .suites .suite > div.suite-link {
    float: left;
    padding: 10px;
}
.suites-overview .suites .suite > div.suite-link a {
    color: #1271C4;
}
.suites-overview .suites .suite > div.suite-link a:hover {
    text-decoration: none;
}
.suites-overview .suites .failed {
    color: #D60F26;
}
.suites-overview .suites .passed {
    color: #229605;
}
.suites-overview .suites .progress {
    border: none;
    border-collapse: collapse;
    clear: both;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 260px;
    padding: 0;
    height: 3px;
}
.suites-overview .suites .progress td {
    height: 3px;
}
.suites-overview .suites .progress td.failed {
    background: #FA644D;
}
.suites-overview .suites .progress td.passed {
    background: #71E854;
}




.suite h2, .suite h3 {
    cursor: pointer;
}
.suite h2:hover, .suite h3:hover {
    color: #555;
}

.suite h2.page-action, .suite h2.page-section { 
    font-size: 1.2em;
}

.suite h3 {
    font-size: 1.0em;
}
div.suite, div.test, div.page-action, div.page-section, div.object, div.sub-objects {
    padding-left: 40px;
}

div.page-section {
    display: none;
}

ul.test-specs {
    list-style: none;
}


ul.test-specs li {
    padding: 0;
    margin: 0;
    position: relative;
}
ul.test-specs li.fail > div > span {
    color: red;
    cursor:pointer;
}
ul.test-specs li.fail > div > span:hover {
    color: #FA7F05;
}

ul.test-specs li.fail:before, .global-error span:before, h2.has-failures:before {
    display: block;
    position: absolute;
    left: -30px;
    font-size: 0.8em;
    content: "!";
    color: #fff;
    background: #F53711;
    width: 16px;
    height: 14px;
    padding-top: 2px;
    text-align: center;
    border:1px solid #962E1A;
    border-radius: 20px;
    text-shadow: 1px 1px 1px #962109;
    box-shadow: 1px 1px 1px #999;
}
h2.has-failures:before {
    left: 10px;
    font-size: 0.6em;
}

ul.areas {
    display: none;
}
ul.error-message {
    margin-bottom: 20px;
    display:block;
    list-style: none;
    padding: 20px;
    color: #A86232;
    background: #FCF6E8;
    border-radius: 10px;
    box-shadow: 1px 1px 4px #bbb;
}

ul.error-message li {
    margin-left: 0;
    padding-left: 1em;
    font-weight: normal;
}

ul.error-message li:before {
    display:inline-block;
    content: "-";
    width: 1em;
    margin-left:-1em;
}


#tooltip {
    z-index:900;
    display: none;
    position: absolute;
    background: #fff;
    padding: 10px;
    border:1px solid #999;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #aaa;
}
#close-tooltip {
    font-weight: bold;
}

#tooltip-body {
    margin-top: 20px;
    position:relative;
}
#tooltip-body .canvas {
    position: absolute;
    z-index: 10;
}
#tooltip-body .canvas .brick {
    position: absolute;
    display: block;
    opacity: 0.9;
    border-radius: 10px;
    box-shadow:inset 1px 1px 2px #000, 1px 1px 2px #000;
}
#tooltip-body .canvas .brick:hover {
    opacity: 0.3;
}
#tooltip-body .canvas .brick span{
    white-space: nowrap;
    color: white;
    position:absolute;
    padding: 3px;
    font-size: 0.8em;
    top: -22px;
    border-radius:5px;
}

#tooltip-body img {
    z-index: 9;
}

.global-error {
    position: relative;
    color: #E32F0B;
    margin-left: 60px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom:20px;
}
.global-error span {
    position: relative;
}
.global-error ul {
    display: none;
    list-style: none;
}
.global-error ul li{
    margin-left: 20px;
}
