<html>
    <head>
        <title>Galen Report</title>
        <link rel="stylesheet" type="text/css" href="galen-report.css"></link>
        <script src="jquery-1.10.2.min.js"></script>
        <script src="galen-report.js"></script>
    </head>
    <body>
        <script>$(function() {Galen.formatMainOverview();});</script>
        <div class="suites-overview">
            <h1>Galen Report</h1>
            <div class="suites">
                <div class="status-header">
                    <div>Passed</div>
                    <div>Failed</div>
                    <div>Total</div>
                    <div>Objects</div>
                    <div>Test</div>
                </div>
                                <div class="suite">
                    <div class="status passed">8</div>
                    <div class="status failed">0</div>
                    <div class="status total">8</div>
                    <div class="status objects">6</div>
                    <div class="suite-link">
                        <a href="report-1-homepage-tiles-chrome-33-1024x768-.html">Homepage tiles chrome 33 1024x768 |</a>
                    </div>
                </div>
                <div class="suite">
                    <div class="status passed">8</div>
                    <div class="status failed">0</div>
                    <div class="status total">8</div>
                    <div class="status objects">6</div>
                    <div class="suite-link">
                        <a href="report-2-homepage-tiles-firefox-27-1024x768-.html">Homepage tiles firefox 27 1024x768 |</a>
                    </div>
                </div>
                <div class="suite">
                    <div class="status passed">8</div>
                    <div class="status failed">0</div>
                    <div class="status total">8</div>
                    <div class="status objects">6</div>
                    <div class="suite-link">
                        <a href="report-3-homepage-tiles-safari-7-1024x768-.html">Homepage tiles safari 7 1024x768 |</a>
                    </div>
                </div>
                <div class="suite">
                    <div class="status passed">12</div>
                    <div class="status failed">0</div>
                    <div class="status total">12</div>
                    <div class="status objects">6</div>
                    <div class="suite-link">
                        <a href="report-4-homepage-tiles-chrome-33-1152x870-.html">Homepage tiles chrome 33 1152x870 |</a>
                    </div>
                </div>
                <div class="suite">
                    <div class="status passed">12</div>
                    <div class="status failed">0</div>
                    <div class="status total">12</div>
                    <div class="status objects">6</div>
                    <div class="suite-link">
                        <a href="report-5-homepage-tiles-firefox-27-1152x870-.html">Homepage tiles firefox 27 1152x870 |</a>
                    </div>
                </div>
                <div class="suite">
                    <div class="status passed">12</div>
                    <div class="status failed">0</div>
                    <div class="status total">12</div>
                    <div class="status objects">6</div>
                    <div class="suite-link">
                        <a href="report-6-homepage-tiles-safari-7-1152x870-.html">Homepage tiles safari 7 1152x870 |</a>
                    </div>
                </div>
                <div class="suite">
                    <div class="status passed">12</div>
                    <div class="status failed">0</div>
                    <div class="status total">12</div>
                    <div class="status objects">6</div>
                    <div class="suite-link">
                        <a href="report-7-homepage-tiles-chrome-33-1280x960-.html">Homepage tiles chrome 33 1280x960 |</a>
                    </div>
                </div>
                <div class="suite">
                    <div class="status passed">12</div>
                    <div class="status failed">0</div>
                    <div class="status total">12</div>
                    <div class="status objects">6</div>
                    <div class="suite-link">
                        <a href="report-8-homepage-tiles-firefox-27-1280x960-.html">Homepage tiles firefox 27 1280x960 |</a>
                    </div>
                </div>
                <div class="suite">
                    <div class="status passed">12</div>
                    <div class="status failed">0</div>
                    <div class="status total">12</div>
                    <div class="status objects">6</div>
                    <div class="suite-link">
                        <a href="report-9-homepage-tiles-safari-7-1280x960-.html">Homepage tiles safari 7 1280x960 |</a>
                    </div>
                </div>
                <div class="suite">
                    <div class="status passed">12</div>
                    <div class="status failed">0</div>
                    <div class="status total">12</div>
                    <div class="status objects">6</div>
                    <div class="suite-link">
                        <a href="report-10-homepage-tiles-chrome-33-1600x1200-.html">Homepage tiles chrome 33 1600x1200 |</a>
                    </div>
                </div>
                <div class="suite">
                    <div class="status passed">12</div>
                    <div class="status failed">0</div>
                    <div class="status total">12</div>
                    <div class="status objects">6</div>
                    <div class="suite-link">
                        <a href="report-11-homepage-tiles-firefox-27-1600x1200-.html">Homepage tiles firefox 27 1600x1200 |</a>
                    </div>
                </div>
                <div class="suite">
                    <div class="status passed">12</div>
                    <div class="status failed">0</div>
                    <div class="status total">12</div>
                    <div class="status objects">6</div>
                    <div class="suite-link">
                        <a href="report-12-homepage-tiles-safari-7-1600x1200-.html">Homepage tiles safari 7 1600x1200 |</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>