<html>
    <head>
        <title>Galen Report | Homepage tiles chrome 33 1152x870 |</title>
        <link rel="stylesheet" type="text/css" href="galen-report.css"/>
        <script src="jquery-1.10.2.min.js"></script>
        <script src="galen-report.js"></script>
    </head>
    <body>
        <script>$(function() {Galen.formatSuiteReport();});</script>
        <h1>Homepage tiles chrome 33 1152x870 |</h1>
        <div class="suite">
            <h2 class="test">http://www.apple.com/ 1152x870</h2>
            <div class="test">
                <h2 class="page-action">        check homepage_1152.spec</h2>
                <div class="page-action" data-screenshot="report-4-homepage-tiles-chrome-33-1152x870--screenshot-1.png">
                    <h2 class="page-section">Homepage Hero & Tiles 1152x870</h2>
                    <div class="page-section">
<h3 class="object">hero</h3>
<div class="object" data-area="-151,0,1440,538" data-name="hero">
    <ul class="test-specs">
            <li class="success">
                <div class="description">
                    <span>width: 1440px</span>
                </div>
            </li>
    </ul>
</div>
<h3 class="object">tileWrap</h3>
<div class="object" data-area="0,540,1137,200" data-name="tileWrap">
    <ul class="test-specs">
            <li class="success">
                <div class="description">
                    <span>below: hero 2px</span>
                </div>
            </li>
            <li class="success">
                <div class="description">
                    <span>width: 1137px</span>
                </div>
            </li>
            <li class="success">
                <div class="description">
                    <span>height: 200px</span>
                </div>
            </li>
    </ul>
</div>
<h3 class="object">tiles-item-4</h3>
<div class="object" data-area="852,540,287,200" data-name="tiles-item-4">
    <ul class="test-specs">
            <li class="success">
                <div class="description">
                    <span>width: ~25% of tileWrap/width</span>
                </div>
            </li>
            <li class="success">
                <div class="description">
                    <span>height: 100% of tileWrap/height</span>
                </div>
            </li>
    </ul>
</div>
<h3 class="object">tiles-item-2</h3>
<div class="object" data-area="284,540,285,200" data-name="tiles-item-2">
    <ul class="test-specs">
            <li class="success">
                <div class="description">
                    <span>width: ~25% of tileWrap/width</span>
                </div>
            </li>
            <li class="success">
                <div class="description">
                    <span>height: 100% of tileWrap/height</span>
                </div>
            </li>
    </ul>
</div>
<h3 class="object">tiles-item-3</h3>
<div class="object" data-area="568,540,284,200" data-name="tiles-item-3">
    <ul class="test-specs">
            <li class="success">
                <div class="description">
                    <span>width: ~25% of tileWrap/width</span>
                </div>
            </li>
            <li class="success">
                <div class="description">
                    <span>height: 100% of tileWrap/height</span>
                </div>
            </li>
    </ul>
</div>
<h3 class="object">tiles-item-1</h3>
<div class="object" data-area="0,540,284,200" data-name="tiles-item-1">
    <ul class="test-specs">
            <li class="success">
                <div class="description">
                    <span>width: ~25% of tileWrap/width</span>
                </div>
            </li>
            <li class="success">
                <div class="description">
                    <span>height: 100% of tileWrap/height</span>
                </div>
            </li>
    </ul>
</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>